<script>
   var url=window.location.href;
   var search_url="dianshang.kepuyun.org";
   var replace_url="dianshang.hast.net.cn";
   if(url.indexOf(search_url)>-1){
　　window.location.href=url.replace(search_url,replace_url);
}
</script>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
        <meta http-equiv="Cache-Control" content="max-age=7200" />
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="qkyH36NLbb7NqIh_LT3Z6gnG6205CyRyMxdJBTfkuJjvF_Q7DxkEYckvHI3hDvL7812JNqszT6xx_MYqhQiLEQ==">
    <title>农村电子商务职业人才培训管理系统</title>
    <meta name="keywords" content="农村电子商务职业人才培训管理系统">
<meta name="description" content="农村电子商务职业人才培训管理系统">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>        <!--[if IE 8]>
    <script>
        (function () {
            if (!
                            /*@cc_on!@*/
                            0) return;
            var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
            var i = e.length;
            while (i--) {
                document.createElement(e[i])
            }
        })()
    </script>
    <![endif]-->

</head>
<body >
<script type="text/javascript">
var browser = navigator.appName
			var b_version = navigator.appVersion
			var version = b_version.split(";");
			var trim_Version = version[1].replace(/[ ]/g, "");
			if(browser == "Microsoft Internet Explorer" && trim_Version == "MSIE6.0") {
				alert("检测到您所使用的浏览器低于IE9，请使用IE9以上浏览器打开此网站");
			} else if(browser == "Microsoft Internet Explorer" && trim_Version == "MSIE7.0") {
				alert("检测到您所使用的浏览器低于IE9，请使用IE9以上浏览器打开此网站");
			} else if(browser == "Microsoft Internet Explorer" && trim_Version == "MSIE8.0") {
				alert("检测到您所使用的浏览器低于IE9，请使用IE9以上浏览器打开此网站");
			}
</script>
<!--
<div class="alert alert-danger alert-dismissible" role="alert">
<div class="container">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>网站公测中，</strong> 所有数据均为测试内容，正式上线使用之后将删除。
  </div>
</div>
-->
<section class="index-content">
    
    <!-- header begin -->
    <nav class="navbar top-header">
    <div class="container header">
        <div class="navbar-header">
            <a class="logo" href="/" style="display: inline-block;vertical-align: middle;margin-right: 5px">
                <img alt="农村电子商务职业人才培训管理系统"
                     src="images/59702a29649cd.png"
                     title="农村电子商务职业人才培训管理系统" class="img-responsive" width="480">
            </a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right navbar-right-nav">
                <li>
                    <div class="navbar-form navbar-left">
                        <div class="form-group">
                            <form id="w14" class="search-one clearfix " action="javascript:void(0)" method="get">
                                <input type="hidden" name="r">                            
                                <div class="h-pitch-1 pull-left">
                                <span class="h-pitch-on"  data-url="pptmuban" kid="0" data-enter="1">新闻</span>
                                <span class="serrch-icon"><i class="iconfont icon-next-copy"></i></span>
                                <ul class="h-pitch h-yinying controller">
                                    <li data="site" data-key="HarticleSearch[title]">新闻</li>
                                    <li data="base" data-key="HbaseSearch[name]">基地</li>
                                    <li data="teacher" data-key="HteacherSearch[username]">老师</li>
                                    <li data="group" data-key="HgroupSearch[username]">讲师</li>
                                    <li data="student" data-key="HstudentSearch[username]">学员</li>
                                    <li data="shop" data-key="HshopSearch[name]">店铺</li>
                                </ul>
                            </div>
                            <input type="text" autocomplete="off" class="form-control keys" value="" name="HarticleSearch[title]"
                                   placeholder="搜索">
                            <a href="javascript:void(0)" id='btn' class="search-click"><i
                                        class="iconfont icon-sousuo sub"></i></a>
                            </form>                        </div>

                    </div>
                </li>
                <script src="js/index.js"></script>
            </ul>
        </div>

    </div>

</nav>
<header class="navbar header-navbar" id="top">
    <div class="container">
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html"  target="_self" data="site" target="_blank">首页</a></li>
                <li><a href="base.html"  target="_self" data="base" target="_blank">培训基地</a></li>
                <li><a href="teacher.html"  target="_self" data="teacher" target="_blank">骨干培训师</a></li>
                <li><a href="group.html"  target="_self" data="group" target="_blank">首席培训师</a></li>
                <li><a href="student.html"  target="_self" data="student" target="_blank">培训学员</a></li>
                <li><a href="shop.html"  target="_self" data="shop" target="_blank">示范店铺</a></li>
                <li><a href="poor.html"  target="_self" data="poor" target="_blank">扶贫助力</a></li>
                <li><a href="base.html"  target="_self" data="farm" target="_blank">农技协</a></li>
                <li><a href="download.html"  target="_self" data="download" target="_blank">课程下载</a></li>            
            </ul>
        </nav>
    </div>
</header>
<script>
    $(function () {
        var controller = 'site';
        $('nav li a').each(function (index, elem) {
            var data = $(this).attr("data");
            if (data == controller) {
                $(this).parent('li').addClass('active');
            }
        });

        $(".controller li").each(function (index, elem) {
            $(this).click(function () {
                var url = $(this).attr('data') + '/index',
                    n = $(this).attr('data-key');
                $("input[name='r']").val(url);
                $(".keys").attr('name', n);
            });
        });

        $(".sub").click(function () {
            $(".search-one").submit();
        });

    });
</script>
    <!-- header end -->

    
<!-- banner -->
<div class="slider banner owl-carousel owl-theme" id="slider">
    <!-- slider -->
    
                        <div class="slider-img item">
                <a href="javascript:void(0)"><img src="images/598808d976046.jpg" alt="广告2" class=""></a>
                <div class="slider-container">
                </div>
            </div>
                        <div class="slider-img item">
                <a href="javascript:void(0)"><img src="images/59895a65623a7.jpg" alt="广告1" class=""></a>
                <div class="slider-container">
                </div>
            </div>
                        <div class="slider-img item">
                <a href="javascript:void(0)"><img src="images/59895a782123e.jpg" alt="广告3" class=""></a>
                <div class="slider-container">
                </div>
            </div>
            


        </div>
<!-- banner end -->

<!--五个圆-->
<div class="container modules">
    <div class="row">
        <div class="circle-cont">
            <ul>
                <li>
                    <div class="icon-surround-1">
                        <a href="javascript:void(0)">
                            <span><i class="iconfont icon-jiaoyujidi"></i></span>
                            <span>培训基地</span>
                            <span class="number"><s>282</s>家</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="icon-surround-1">
                        <a href="javascript:void(0)">
                            <span><i class="iconfont icon-ls"></i></span>
                            <span>骨干培训师</span>
                            <span class="number"><s>986</s>位</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="icon-surround-1">
                        <a href="javascript:void(0)">
                            <span><i class="iconfont icon-xueyuan"></i></span>
                            <span>培训学员</span>
                            <span class="number"><s>21461</s>名</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="icon-surround-1">
                        <a href="javascript:void(0)">
                            <span><i class="iconfont icon-jiangshi"></i></span>
                            <span>首席培训师</span>
                            <span class="number"><s>25</s>位</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="icon-surround-1">
                        <a href="javascript:void(0)">
                            <span><i class="iconfont icon-dianpu"></i></span>
                            <span>示范店铺</span>
                            <span class="number"><s>96</s>家</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="icon-surround-1">
                        <a href="javascript:void(0)">
                            <span><i class="iconfont icon-jingzhunfupin"></i></span>
                            <span>扶贫助力</span>
                            <span class="number"><s>3158</s>人</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="icon-surround-1">
                        <a href="javascript:void(0)">
                            <span><i class="iconfont icon-nongchangzhongxin"></i></span>
                            <span>农技协</span>
                            <span class="number"><s>282</s>家</span>
                        </a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div>
<!--五个圆-->

<!--资讯活动-->
<div class="container newsactive-module">
    <div class="row">
        <div class="common-line-title">
            <a href="javascript:void(0)" target="_blank"><h2>
                    <i></i>
                    <strong>
                        资讯活动
                    </strong>
                </h2></a>
        </div>
    </div>
    <div class="row">
        <div id="tab_menu">
            <ul id="myTab" class="nav nav-tabs clearfix myTab">
                <li class="active" role="presentation">
                    <a href="javascript:void(0)" aria-controls="dianshang" role="tab" data-toggle="tab" aria-expanded="true">
                        电商新闻
                    </a>
                </li>
                <li role="presentation" class="">
                    <a href="javascript:void(0)" aria-controls="huodong" role="tab" data-toggle="tab">
                        活动公告
                    </a>
                </li>
                <li role="presentation" class="">
                    <a href="javascript:void(0)" aria-controls="fagui" role="tab" data-toggle="tab">
                        政策法规
                    </a>
                </li>
            </ul>
            <div class="container">
                <div class="slideBox pull-left">
                    <div class=" rslides rslides-11 bg-light lt">
                        <ul class=" rslides-inner">
                                            <li class="rslides-item">
                        <a href="javascript:void(0)" target="_blank">
                            <img class="img-responsive" src="images/597406d75853b.png" alt="">
                        </a>
                        <div class="rslides-caption m-t-sm">
                            <a class="h4 yahei text-black" target="_blank" href="javascript:void(0)">科协组织开展“农村电商技能人才培训班”及工作考核督导工作</a>
                        </div>
                    </li>                <li class="rslides-item">
                        <a href="javascript:void(0)" target="_blank">
                            <img class="img-responsive" src="images/5971e0dd848f8.jpg" alt="">
                        </a>
                        <div class="rslides-caption m-t-sm">
                            <a class="h4 yahei text-black" target="_blank" href="javascript:void(0)">商丘市科协调研农村电商工作</a>
                        </div>
                    </li>                <li class="rslides-item">
                        <a href="javascript:void(0)" target="_blank">
                            <img class="img-responsive" src="images/597406d75853b.png" alt="">
                        </a>
                        <div class="rslides-caption m-t-sm">
                            <a class="h4 yahei text-black" target="_blank" href="javascript:void(0)">2017中国金融数学与金融工程学术大会暨专题培训召开</a>
                        </div>
                    </li>                        </ul>
                    </div>
                </div>
                <div id="myTabContent" class="tab-right-content tab-content myTabContent pull-right">
                    <div class="tab-pane fade dianxing active in" id="dianshang" role="tabpanel" data="20"
                         aria-labelledby="dianshang">
                        <div class="row">
                            <div class="topNew pull-right">
                                <div class="newList">
                                    <div class="new_big">
                                                        <h2 class="important">
                        <a href="javascript:void(0)">
                            金粒小麦协会农村电商培训专场
                        </a>
                    </h2>
                    <p class="introduce">
                        为进一步加快农村青年电子商务产业发展，大力培养电子商务人才队伍，提高青年电商创业技能，促进青年电商增收致富。2018年5月28日金粒小麦协会开始新的农村电商技能人才的培训，全年共计培训5场，截止2018年底本年度共计培训51人。
培训前我们首先走村串户发放材料进行宣传，然后召集人员进行培训。通过培训，培育了一批既懂农业又懂互联网的新型农民，有效地推进信息化与农业现代化的深度融合，提高农业发展质量效益。

                    </p>                                    </div>

                                    <ul class="news">
                                        
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >中药材种植示范基地举办 “农电技”专场培训    <span class="pull-right">2019-01-11</span></a>
                                        </li>
 <li><a href="https://www.toutiao.com/a6496565492851933709/" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >科协举办农村电子商务培训班      <span class="pull-right">2018-08-29</span></a>
                                        </li>
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >电商扶贫架起致富金桥    <span class="pull-right">2018-08-28</span></a>
                                        </li>
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >景奇返乡创业发展电商带动上千贫困户脱贫    <span class="pull-right">2018-08-27</span></a>
                                        </li>
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >做"微商"卖家乡农副产品，叶县兄弟俩走上脱贫致富道路    <span class="pull-right">2018-08-26</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade dianxing" id="huodong" role="tabpanel" data="20"
                         aria-labelledby="huodong">
                        <div class="row">
                            <div class="topNew pull-right">
                                <div class="newList">
                                    <div class="new_big">
                                                        <h2 class="important">
                        <a href="javascript:void(0)">
                            山川特色农作物种植协会 2018年农村电商技能人才培训班开班
                        </a>
                    </h2>
                    <p class="introduce">
                        12月24日上午，农村电商技能人才培训班在山川特色农作物种植协会举办，共有五十余名学员参加此次培训。为全面贯彻落实农村电商技能人才培训三年行动计划，推进“四位一体”建设，根据《农村电商技
                    </p>                                    </div>
                                    <ul class="news">
                                        
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >山川特色农作物种植协会 2018年农村电商技能人才    <span class="pull-right">2018-12-28</span></a>
                                        </li>
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >农业产业化龙头企业协会 2018年农村电商技能人才    <span class="pull-right">2018-12-28</span></a>
                                        </li>
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >浩元网商科技园2018年 农村电商技能人才培训班    <span class="pull-right">2018-12-28</span></a>
                                        </li>
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >科协种植专业合作社2018年农村电商技    <span class="pull-right">2018-12-24</span></a>
                                        </li>
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >农村电商技能人才培训    <span class="pull-right">2018-08-23</span></a>
                                        </li>                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade dianxing" id="fagui" role="tabpanel" data="20" aria-labelledby="fagui">
                        <div class="row">
                            <div class="topNew pull-right">
                                <div class="newList">
                                    <div class="new_big">
                                                        <h2 class="important">
                        <a href="javascript:void(0)">
                            电商2013最新网络发票管理办法
                        </a>
                    </h2>
                    <p class="introduce">
                        　网络发票管理办法　　第一条为加强普通发票管理，保障国家税收收入，规范网络发票的开具和使用，根据《中华人民共和国发票管理办法》规定，制定本办法。　　第二条在中华人民共和国境内使用网络发票管理系统开具发票的单位和个人办理网络发票管理系统的开户登记、网上领取发票手续、在线开具、传输、查验和缴销等事项，适用本办法。　　第三条本办法所称网络发票是指符合国家税务总局统一标准并通过国家税务总局及省、自治区、直
                    </p>                                    </div>
                                    <ul class="news">
                                        
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >网上购物被骗如何通过法律维权    <span class="pull-right">2017-07-22</span></a>
                                        </li>
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >互联网食品药品经营监督管理办法    <span class="pull-right">2017-07-22</span></a>
                                        </li>
 <li><a href="javascript:void(0)" style="padding-left: 15px;background: url(images/dot-red.png) no-repeat 0px center;" >商品现货市场交易特别规定(试行)    <span class="pull-right">2017-07-22</span></a>
                                        </li>                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--资讯活动-->


<!--分割线标题-->
<div class="container">
    <div class="row">
        <div class="common-line-title">
            <a href="javascript:void(0)" target="_blank"><h2>
                    <i></i>
                    <strong>
                        电商培训基地
                    </strong>
                </h2></a>
        </div>
    </div>
    <div class="row">
        <div id="tab_menu">
            <ul id="myTab" class="nav nav-tabs myTab clearfix">
                <li class="active" role="presentation">
                    <a href="javascript:void(0)" aria-controls="jidi" role="tab" data-toggle="tab" aria-expanded="true">
                        培训基地
                    </a>
                </li>
                <li role="presentation" class="">
                    <a href="javascript:void(0)" aria-controls="teach" role="tab" data-toggle="tab">
                        骨干培训师
                    </a>
                </li>
                <li role="presentation" class="">
                    <a href="javascript:void(0)" aria-controls="peixun" role="tab" data-toggle="tab">
                        培训学员
                    </a>
                </li>
                <li role="presentation" class="">
                    <a href="javascript:void(0)" aria-controls="xiazai" role="tab" data-toggle="tab">
                        课程下载
                    </a>
                </li>

            </ul>
            <div id="myTabContent" class="container tab-content myTabContent">
                <div class="tab-pane fade dianxing active in" id="jidi" role="tabpanel" data="20"
                     aria-labelledby="jidi">
                    <div class="row">


                                          <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="images/5c73475425317.jpg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">长武园林农民专业合作社</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                        </div>
                                        <div class="pull-right">
                                            面积:50m²
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                  <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="images/5c73475425317.jpg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">鸿来生态农业种植协会</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                        </div>
                                        <div class="pull-right">
                                            面积:200m²
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                  <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="http://222.143.21.38/ktzy-oss1/dianshang/up/base/5c73475425317.jpg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">第二职业中等专业学校科协培训基地</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                            地址:商丘市睢县
                                        </div>
                                        <div class="pull-right">
                                            面积:30000m²
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                  <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="http://222.143.21.38/ktzy-oss1/dianshang/up/base/5c6cff7919fcd.jpg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">依禾智慧农业科普园区</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                            地址:濮阳市南乐县
                                        </div>
                                        <div class="pull-right">
                                            面积:100m²
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="tab-pane fade dianxing" id="teach" role="tabpanel" data="19" aria-labelledby="teach">
                    <div class="row">


                                          <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="http://222.143.21.38/ktzy-oss1/dianshang/up/user/5c8b018c99c7a.jpeg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">赵甜甜</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                            出生日期:1998-05-08
                                        </div>
                                        <div class="pull-right">
                                            性别:女
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                  <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="/public/img/nopic.jpg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">赵菀森</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                            出生日期:1970-01-01
                                        </div>
                                        <div class="pull-right">
                                            性别:女
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                  <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="/public/img/nopic.jpg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">支唤</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                            出生日期:1970-01-01
                                        </div>
                                        <div class="pull-right">
                                            性别:女
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                  <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="/public/img/nopic.jpg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">刘春晖</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                            出生日期:1970-01-01
                                        </div>
                                        <div class="pull-right">
                                            性别:男
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                    </div>
                </div>

                <div class="tab-pane fade dianxing" id="peixun" role="tabpanel" data="21" aria-labelledby="peixun">
                    <div class="row">

                                          <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="/public/img/nopic.jpg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">赵菀森</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                            所属基地:蚂蚁电商学院培训基地
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>                  <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="http://222.143.21.38/ktzy-oss1/dianshang/up/user/5c8b031677729.jpg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">段玉洁</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                            所属基地:蚂蚁电商学院培训基地
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>                  <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="http://222.143.21.38/ktzy-oss1/dianshang/up/user/5c8b025c18519.jpg" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">张振华</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                            所属基地:天原种养殖专业合作社
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>                  <div class="col-md-3">
                            <div class="thumbnail">
                               <a href="javascript:void(0)" target="_blank"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="http://222.143.21.38/ktzy-oss1/dianshang/up/user/5c8b0846daa13.png" data-holder-rendered="true">
                                <div class="caption">
                                    <h3 class="text-center"><a href="javascript:void(0)" target="_blank">周华宇</a></h3>
                                    <div class="container-fluid info-base">
                                        <div class="pull-left">
                                            所属基地:蚂蚁电商学院培训基地
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>                    </div>
                </div>

                <div class="tab-pane fade dianxing" id="xiazai" role="tabpanel" data="21" aria-labelledby="xiazai">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">

                            <div class="newList" data="57" type="2">
                                <ul>
                                                     <li> <a href="javascript:void(0)" class="download" data="29"><span class="hot-color">[文档]</span>农村电子商务职业人才培训管理系统（市县科协管理员）使用<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                 <li> <a href="javascript:void(0)" class="download" data="28"><span class="hot-color">[文档]</span>农村电子商务职业人才培训管理系统（首席培训师）使用手册<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                 <li> <a href="javascript:void(0)" class="download" data="27"><span class="hot-color">[文档]</span>农村电子商务职业人才培训管理系统（注册用户）使用手册2<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                 <li> <a href="javascript:void(0)" class="download" data="9"><span class="hot-color">[文档]</span>第一册  农村电商好处多<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                 <li> <a href="javascript:void(0)" class="download" data="17"><span class="hot-color">[图片]</span>一张图了解双11各阶段不同岗位的工作重心<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                 <li> <a href="javascript:void(0)" class="download" data="16"><span class="hot-color">[图片]</span>一张图看懂支付宝提现收费到底是怎么回事<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">

                            <div class="newList" data="57" type="2">
                                <ul>
                                                     <li> <a href="javascript:void(0)" class="download" data="12"><span class="hot-color">[图片]</span>一张图读懂淘宝客结算规则<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                 <li> <a href="javascript:void(0)" class="download" data="15"><span class="hot-color">[图片]</span>一张图看懂阿里巴巴战略生态<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                 <li> <a href="javascript:void(0)" class="download" data="13"><span class="hot-color">[图片]</span>一张图读懂县域电商的黄埔军校是怎样炼成的<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                 <li> <a href="javascript:void(0)" class="download" data="11"><span class="hot-color">[文档]</span>第三册  示范店铺建设攻略<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                 <li> <a href="javascript:void(0)" class="download" data="10"><span class="hot-color">[文档]</span>第二册  网店管理技巧<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                 <li> <a href="javascript:void(0)" class="download" data="20"><span class="hot-color">[图片]</span>一张图读懂电商营销思路<span class="pull-right down-color">[下载]</span> </a>
                                    </li>                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!--讲师团标题 暂时隐藏-->
    <div class="row jiangshi" style="display: none">
        <div class="common-line-title">
            <h2>
                <i></i>
                <strong>
                    首席培训师
                </strong>
            </h2>
        </div>
    </div>
    <!--讲师团标题-->
    <!--讲师团 暂时隐藏-->
    <div class="row" style="display: none">


                          <div class="col-lg-3">
            <div class="tech-team">
                <a href="javascript:void(0)">
                    <img src="images/nopic.jpg" alt="" class="img-circle">
                </a>
                <div class="caption">
                    <h3 class="text-center"><a href="javascript:void(0)">陈林生</a></h3>
                    <div class="cash">
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-danwei"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">男 </span>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-jiaoyujidi"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">龙泉</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                  <div class="col-lg-3">
            <div class="tech-team">
                <a href="javascript:void(0)">
                    <img src="images/nopic.jpg" alt="" class="img-circle">
                </a>
                <div class="caption">
                    <h3 class="text-center"><a href="javascript:void(0)">薇薇</a></h3>
                    <div class="cash">
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-danwei"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">男 </span>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-jiaoyujidi"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">村街道办事处</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                  <div class="col-lg-3">
            <div class="tech-team">
                <a href="javascript:void(0)">
                    <img src="images/5b7e0e3be9696.jpg" alt="" class="img-circle">
                </a>
                <div class="caption">
                    <h3 class="text-center"><a href="javascript:void(0)">李顺昌</a></h3>
                    <div class="cash">
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-danwei"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">男 中共党员</span>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-jiaoyujidi"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                  <div class="col-lg-3">
            <div class="tech-team">
                <a href="javascript:void(0)">
                    <img src="images/5a269b98af79e.jpg" alt="" class="img-circle">
                </a>
                <div class="caption">
                    <h3 class="text-center"><a href="javascript:void(0)">黄志远</a></h3>
                    <div class="cash">
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-danwei"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">男 普通公民</span>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-jiaoyujidi"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">清化镇办事处</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--讲师 团-->

    <!--示范店铺标题-->
    <div class="row jiangshi">
        <div class="common-line-title">
            <a href="javascript:void(0)" target="_blank"><h2>
                    <i></i>
                    <strong>
                        示范店铺
                    </strong>
                </h2></a>
        </div>
    </div>
    <!--示范店铺标题-->

    <!--示范店铺-->
    <div class="shop">
        <div class="row">


                         <div class="col-md-3">
                <div class="thumbnail">
                   <a href="javascript:void(0)"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="http://222.143.21.38/ktzy-oss1/dianshang/up/shop/5c47c8f0a5f07.JPG"
                         data-holder-rendered="true"></a>
                    <div class="caption">
                        <h3 class="shopname"><i class="iconfont icon-dianpu dian-icon"></i>永旺农场</h3>
                        <div class="container-fluid">
                            <div class="row info-base">
                                <div class="pull-left">
                                    地址:李漯路北段
                                </div>
                                <div class="pull-right">
                                    开店时间:2018-10-30
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>             <div class="col-md-3">
                <div class="thumbnail">

                   <a href="javascript:void(0)"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="http://222.143.21.38/ktzy-oss1/dianshang/up/shop/5c47c8f0a5f07.JPG"
                         data-holder-rendered="true"></a>
                    <div class="caption">
                        <h3 class="shopname"><i class="iconfont icon-dianpu dian-icon"></i>郾城区李集镇养殖协会</h3>
                        <div class="container-fluid">
                            <div class="row info-base">
                                <div class="pull-left">
                                    地址:漯河市郾城区李集镇
                                </div>
                                <div class="pull-right">
                                    开店时间:2019-01-01
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>             <div class="col-md-3">
                <div class="thumbnail">
                   <a href="javascript:void(0)"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="http://222.143.21.38/ktzy-oss1/dianshang/up/shop/5c47c8f0a5f07.JPG"
                         data-holder-rendered="true"></a>
                    <div class="caption">
                        <h3 class="shopname"><i class="iconfont icon-dianpu dian-icon"></i>艳艳女鞋小店</h3>
                        <div class="container-fluid">
                            <div class="row info-base">
                                <div class="pull-left">
                                    地址:艺园巷164号
                                </div>
                                <div class="pull-right">
                                    开店时间:2015-08-18
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>             <div class="col-md-3">
                <div class="thumbnail">
                   <a href="javascript:void(0)"> <img data-src="images/5c73475425317.jpg" alt="100%x200" src="http://222.143.21.38/ktzy-oss1/dianshang/up/shop/images/5c73475425317.jpg"
                         data-holder-rendered="true"></a>
                    <div class="caption">
                        <h3 class="shopname"><i class="iconfont icon-dianpu dian-icon"></i>源汇博大名优绿色产品</h3>
                        <div class="container-fluid">
                            <div class="row info-base">
                                <div class="pull-left">
                                    地址:300米
                                </div>
                                <div class="pull-right">
                                    开店时间:2019-01-23
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--示范店铺-->
    <!--资讯板块-->
    <!--<div class="row">
        <div class="col-lg-6 col-md-6">
            <h2 class="page-header">
                <i class="iconfont icon-zixun"></i> 电商资讯
                <span class="pull-right"><a href="">更多>></a></span>
            </h2>
            <div class="newList" data="57" type="2">
                <ul>
                    <li> <a href="" target="_blank">电网脱贫专项方案<span class="pull-right">[下载]</span> </a>
                    </li>
                    <li> <a href="" target="_blank">人力资源和社会保障厅关于转移就业支<span class="pull-right">[下载]</span> </a>
                    </li>
                    <li> <a href="" target="_blank">人力资源和社会保障厅脱贫攻坚实施方<span class="pull-right">[下载]</span> </a>
                    </li>
                    <li> <a href="" target="_blank">中共委 人民政府 关于打赢脱<span class="pull-right">[下载]</span> </a>
                    </li>
                    <li> <a href="" target="_blank">关于实施第三轮高校毕业生“三支一扶”计划<span class="pull-right">[下载]</span> </a>
                    </li>
                    <li> <a href="" target="_blank">关于实施健康扶贫工程的指导意见<span class="pull-right">[下载]</span> </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <h2 class="page-header">
                <i class="iconfont icon-gonggao"></i> 活动公告
                <span class="pull-right"><a href="">更多>></a></span>
            </h2>
            <div class="newList" data="57" type="2">
                <ul>
                    <li> <a href="" target="_blank">电网脱贫专项方案<span class="pull-right">[下载]</span> </a>
                    </li>
                    <li> <a href="" target="_blank">人力资源和社会保障厅关于转移就业支<span class="pull-right">[下载]</span> </a>
                    </li>
                    <li> <a href="" target="_blank">人力资源和社会保障厅脱贫攻坚实施方<span class="pull-right">[下载]</span> </a>
                    </li>
                    <li> <a href="" target="_blank">中共委 人民政府 关于打赢脱<span class="pull-right">[下载]</span> </a>
                    </li>
                    <li> <a href="" target="_blank">关于实施第三轮高校毕业生“三支一扶”计划<span class="pull-right">[下载]</span> </a>
                    </li>
                    <li> <a href="" target="_blank">关于实施健康扶贫工程的指导意见<span class="pull-right">[下载]</span> </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>-->
    <!--资讯板块-->
</div>
<script>
    $(function () {
        $("body").css('background', '#ffffff');
    })
</script>

<div id="mymodal" class="fade modal" role="dialog">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4>下载</h4>
</div>
<div class="modal-body">

</div>
<div class="modal-footer">

</div>
</div>
</div>
</div>
<script>
    $(function () {

        //数据
        $(".download").click(function () {
            $.get('/index.php?r=download%2Fdown', {id: $(this).attr('data')},
                function (data) {
                    if (data != '') {
                        down = data.split('|');
                        $file = '';
                        for (var i = 0; i < down.length; i++) {
                            $file += '<a href="javascript:void(0)' + down[i] + '" class="btn btn-info" target="_blank">下载' + (i + 1) + '</a> ';
                        }
                    } else {
                        $file = '没有文件可下载!';
                    }
                    console.log(down.length);

                    $('#mymodal .modal-body').html($file);
                }
            );
            $('#mymodal').modal('toggle');
            $("#mymodal .modal-header h4").text($(this).attr("title"));
        });
    });
</script>

    <!--分割线标题-->
<footer class="footer">
    <div class="container">
        <nav class="text-center">
            <ul class="nav footer-nav">
            </ul>
        </nav>
    </div>
</footer>
<div class="copyright text-center">
    农村电子商务职业人才培训管理系统  科学技术协会 版权所有  技术支持 <!-- <a href="http://www.miitbeian.gov.cn/"
                                                                               target="_blank"></a> -->
</div>


    <script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/site.js"></script>
<script src="js/yii.js"></script>
<script src="js/yii.activeform.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#mymodal').modal({"show":false});
jQuery('#w14').yiiActiveForm([], []);
});</script>    </section>
</body>
</html>
